import asyncio
import logging
from aiogram import *
import sqlite3
from random import randint, choice

from aiogram import Bot, Dispatcher, types
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters import Text
from aiogram.dispatcher.filters.state import State, StatesGroup


@dp.message_handler(commands=["start"])
async def help_message(message: types.Message):
    await message.reply(text="Привет!Я - бот-игра для подготовки к ОГЭ по русскому! Нажми /reg чтоб зарегистрироваться.")

HELP_COMMAND = """•/start - начать работу с ботом;
• /tasks - приступить к выполнению заданий, начать игру;
• /reg - зарегистрироваться; 
• /help - список команд 
• /me - узнать мои достижения"""
@dp.message_handler(commands=["help"])
async def help_message(message: types.Message):
    await message.reply(text=HELP_COMMAND)




tsk = [[{}], [{}],
       [{"""Укажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.

1)появление стало (предложение 1)
2)проблема возникновения жизни (предложение 2)
3)следы жизни обнаружены (предложение 3)
4)имелись атмосфера (и) гидросфера (предложение 4)
5)они безжизненны (предложение 5)

Прочитайте текст и выполните задание.(1)Уникальность нашей планеты заключается прежде всего в том, что на ней живём мы — разумные люди, появление которых стало вершиной эволюции.(2)Сама же проблема возникновения жизни до сих пор не решена. (3)Следы жизни были обнаружены в горных породах, возраст которых— около миллиарда лет. (4)Иными словами, около миллиарда лет жизнь на планете уже существовала, имелись атмосфера и гидросфера. (5)А вот другие планеты земной группы: Меркурий, Венера и Марс— похожи на планету Земля, но, в отличие от неё, они безжизненны.""": "45"},
        {
            """Укажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.
           
           1)Ничего не было видно (предложение 1)
           2)Судно остановилось (предложение 2)
           3)Туман начал (предложение 3)
           4)Поля зашуршали (и) пришли в движение (предложение 4)
           5)Не столкнуться (и) остановиться (предложение 5)
           Прочитайте текст и выполните задание.
           (1) Ночью туман сгустился так, что в десяти шагах ничего не было видно, словно все потонуло в молоке. (2)Судно остановилось у большого ледяного поля, и все, кроме вахтенных, спокойно спали. (3)Утром туман начал слегка расползаться. (4)Он постепенно исчезал, уносимый на юг, и ледяные поля зашуршали и тоже пришли в движение. (5)Впереди открылся свободный проход, и судно поплыло на северо-восток, но медленно, чтобы не столкнуться с льдинами и чтобы вовремя остановиться или повернуть в сторону.""": "24"},
        {
            """Укажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.
            
            1)одним из процессов оказался процесс (предложение 1)
            2)процент составляют (предложениежение 2)
            3)Многие из них прижились (предложение 3)
            4)заимствования были требованием (предложение 4)
            5)привело термины (предложение 5)
            Прочитайте текст и выполните задание.
            (1) В конце ХХ столетия одним из наиболее активных языковых процессов оказался процесс заимствования иноязычных слов. (2)Русский язык всегда был открыт для заимствований, в его лексике большой процент составляют иноязычные слова разного происхождения. (3)Многие из них настолько прижились в языке, подчинились русской грамматике, что воспринимаются как вполне русские (свёкла, кровать, деньги). (4)В разные эпохи приходили к нам разные «чужие» слова, заимствования были требованием жизни. (5)Так, развитие кораблестроения, инженерного дела, различных ремёсел привело в русский язык голландские и английские морские термины, технические и канцелярские немецкие слова.""": "14"},
        {

            """Укажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.
            
            1)хорошо (предложение 1)
            2)каждый переживает (предложение 2)
            3)работать (предложение 3)
            4)ты становишься (предложение 4)
            5)не сравнится чувство (предложение 5)
            
            Прочитайте текст и выполните задание.(1)Хорошо, когда у человека есть любимая работа, когда он стремится овладеть ею, постичь её в совершенстве. (2)Каждый человек по-своему переживает золотые минуты, когда он учится нужному и интересному делу. (3)Сначала чувствуешь себя беспомощным, потому что голова знает, как работать, а руки пока не слушаются. (4) Но вот наконец наступает чудесный день, о котором ты так долго мечтаешь,— и ты становишься мастером. (5)Много незабываемых радостей может быть у человека, но с радостью творчества не сравнится ни одно чувство.""": "135"}],
       [{
           """Укажите варианты ответов, в которых даны верные характеристики предложений текста. Запишите номера ответов.
        
        1)В предложение 1 составное глагольное сказуемое.
        2)Предложение 2 сложное бессоюзное.
        3)Предложение 3 сложноподчинённое.
        4)Предложения 4 простое с однородными членами.
        5)Предложение 5 осложнено вводным словом.
        
        Прочитайте текст и выполните задание.(1) В конце ХХ столетия одним из наиболее активных языковых процессов оказался процесс заимствования иноязычных слов. (2)Русский язык всегда был открыт для заимствований, в его лексике большой процент составляют иноязычные слова разного происхождения. (3)Многие из них настолько прижились в языке, подчинились русской грамматике, что воспринимаются как вполне русские (свёкла, кровать, деньги). (4)В разные эпохи приходили к нам разные «чужие» слова, заимствования были требованием жизни. (5)Так, развитие кораблестроения, инженерного дела, различных ремёсел привело в русский язык голландские и английские морские термины, технические и канцелярские немецкие слова.""": "235"},
           {
               """Укажите варианты ответов, в которых даны верные характеристики предложений текста. Запишите номера ответов.
        
        1)Вторая часть предложения 1 осложнена обособленным приложением.
        2)В предложении 2 простое глагольное сказуемое.
        3)Предложение 3 сложноподчинённое, с придаточным определительным.
        4)Предложение 4 простое с однородными членами.
        5)Предложение 5 сложносочинённое.
        
        Прочитайте текст и выполните задание.(1)Уникальность нашей планеты заключается прежде всего в том, что на ней живём мы— разумные люди, появление которых стало вершиной эволюции. (2)Сама же проблема возникновения жизни до сих пор не решена. (3)Следы жизни были обнаружены в горных породах, возраст которых— около миллиарда лет. (4)Иными словами, около миллиарда лет жизнь на планете уже существовала, имелись атмосфера и гидросфера. (5)А вот другие планеты земной группы: Меркурий, Венера и Марс— похожи на планету Земля, но, в отличие от неё, они безжизненны.""": "135"},
           {
               """Укажите варианты ответов, в которых даны верные характеристики предложений текста. Запишите номера ответов.
        
        1)Предложение 1с последовательным подчинением придаточных.
        2)Предложение 2 осложнено обособленным дополнением.
        3)В предложении 3 составное именное сказуемое.
        4)Первая часть предложения 4 осложнена обособленным определением.
        5)Предложение 5с неоднородным (параллельным) подчинением придаточных.
        
        Прочитайте текст и выполните задание.(1) Ночью туман сгустился так, что в десяти шагах ничего не было видно, словно все потонуло в молоке. (2)Судно остановилось у большого ледяного поля, и все, кроме вахтенных, спокойно спали. (3)Утром туман начал слегка расползаться. (4)Он постепенно исчезал, уносимый на юг, и ледяные поля зашуршали и тоже пришли в движение. (5)Впереди открылся свободный проход, и судно поплыло на северо-восток, но медленно, чтобы не столкнуться с льдинами и чтобы вовремя остановиться или повернуть в сторону.""": "124"},
           {
               """Укажите варианты ответов, в которых даны верные характеристики предложений текста. Запишите номера ответов.
        
        1)Предложение 1 c однородным подчинением придаточных предложений.
        2)Предложение 2 осложнено однородными дополнениями.
        3)Предложение 3 имеет три грамматические основы.
        4)Предложение 4с сочинительной и подчинительной связью между частями.
        5)Первая часть предложение 5— односоставное безличное предложение.
        Прочитайте текст и выполните задание.
        (1)Хорошо, когда у человека есть любимая работа, когда он стремится овладеть ею, постичь её в совершенстве. (2)Каждый человек по-своему переживает золотые минуты, когда он учится нужному и интересному делу. (3)Сначала чувствуешь себя беспомощным, потому что голова знает, как работать, а руки пока не слушаются. (4) Но вот наконец наступает чудесный день, о котором ты так долго мечтаешь,— и ты становишься мастером. (5)Много незабываемых радостей может быть у человека, но с радостью творчества не сравнится ни одно чувство.""": "14"}],
       [{

           """Установите соответствие между пунктуационными правилами и предложениями, которые могут служить примерами для приведённых пунктуационных правил. К каждой позиции первого столбца подберите соответствующую позицию из второго столбца
        ПУНКТУАЦИОННЫЕ ПРАВИ
        ЛАА)В неполном предложении на месте пропущенного члена предложения ставится тире.
        Б)Тире ставится после прямой речи перед словами автора.
        В)Между подлежащим и сказуемым, выраженными именами существительными в именительном падеже, ставится тире.
        ПРЕДЛОЖЕНИЯ
        1)«Где же крепость?»— спросил я с удивлением.
        2)Новороссийская бора— самый страшный ветер на Чёрном море.
        3)Мир освещается солнцем, а человек— знанием.
        4)Настанет вечер— загорятся на небе звёзды.
        5)Деревья, дома, земля— всё покрылось снегом.
        Запишите выбранные цифры в соответствующем порядке.""": "312"}], [{
        """Пунктуационный анализ.
        
        Расставьте знаки препинания. Укажите цифры, на месте которых должны стоять запятые.
        
        За 75 лет(1) прошедших после гибели парохода «Челюскин»(2) и спасения всех (3)оказавшихся на льду людей(4) в печати появились десятки статей(5) легенд(6) фантастических и псевдонаучных публикаций(7) посвященных подготовке и ходу выполнения этого необычного (8)по тем временам рейса.""": "14567"}],
       [{
           """Орфографический анализ.
        Укажите варианты ответов, в которых дано верное объяснение написания выделенного слова. Запишите номера этих ответов.
        1)ПРИШКОЛЬНЫЙ (участок)— Приставка ПРИ- пишется в значении неполноты действия.
        2)КВАШЕНАЯ (капуста)— в суффиксе отглагольного прилагательного пишется одна -Н-.
        3)СОСЛАГАТЕЛЬНОЕ (наклонение)— написание безударной чередующейся гласной в корне слова зависит от ударения.
        4)(долго) СТОИШЬ— на конце наречий после шипящего буква Ь пишется.
        5)(шарф) НЕЖНО-РОЗОВЫЙ— сложные имена прилагательные, обозначающие оттенки цветов, пишутся через дефис.""": "25"}],
       [{
           """Прочитайте текст. Вставьте пропущенные буквы. Укажите все цифры, на месте которых пишется буква Е.
        
        Бабушка н(1).. раз пр(2)..возила нас в этот старый, рассохш(3)..йся дом, который назывался, как н(4).. странно, Ш(5)..стой дачей, хотя н(6).. пятой, н(7).. ч(8)..твёртой дачи вбл(9)..зи не было""": "158"}],
       [{
           """Раскройте скобки и запишите слово «стричь» в соответствующей форме, соблюдая нормы современного русского литературного языка.
        
        Мы каждую весну (стричь) декоративные кусты в нашем саду.""": "стрижём"}], [{
        """Синтаксический анализ.
        Замените словосочетание «домашнее задание», построенное на основе согласования, синонимичным словосочетанием со связью управление. Напишите получившееся словосочетание.""": "заданиенадом"}]]

logging.basicConfig(level=logging.INFO)

connection = sqlite3.connect('server.db')
cursor = connection.cursor()

users_num_of_task = {}

bot = Bot(token="6617261806:AAEI8YF7Mckwx_qKXpbDwJMF7lkfLQAC9-w")
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)

connection = sqlite3.connect('server.db')
cursor = connection.cursor()

task_of_day = 6


# определение состояний
class States(StatesGroup):
    reg_1 = State()
    reg_2 = State()
    reg_3 = State()

    button_1_1 = State()
    button_1_2 = State()

    button_2_1 = State()

    button_3_1 = State()


# фамилия
@dp.message_handler(state=States.reg_1)
async def process_reg_1(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['surname'] = message.text

    await message.reply(f"Укажите фамилию")
    await States.reg_2.set()


# имя
@dp.message_handler(state=States.reg_2)
async def process_reg_2(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['name'] = message.text

    await message.reply(f"Укажите класс")
    await States.reg_3.set()


# класс
@dp.message_handler(state=States.reg_3)
async def process_reg_3(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        name = data['name']
        surname = data['surname']

        cursor.execute(
            "INSERT INTO users VALUES (?, ?, ?, 0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100)",
            [message.from_user.id, name + " " + surname, message.text])
        connection.commit()
        await message.answer("Пользователь " + name + " " + surname + " зарегистрирован")

    await message.answer("выберите что то", reply_markup=buttons())
    await state.finish()


def task_gen(number: int):
    if number is None:
        number = randint(2, 10)
    try:
        print(choice(tsk[int(number)]))
        ts = choice(tsk[int(number)])
        return ts
    except:
        return -1


# номер задания
@dp.message_handler(state=States.button_1_1)
async def process_button_1_1(message: types.Message, state: FSMContext):
    ts = task_gen(message.text)

    if ts == -1:
        await message.reply(f"Приносим свои извенения, задания номер {message.text} в данный момент не доступны.")
    else:
        await message.reply(f"{list(ts.keys())[0]}")
        async with state.proxy() as data:
            data['number'] = message.text
            data['answer'] = list(ts.values())[0]
        await States.button_1_2.set()


# ответ
@dp.message_handler(state=States.button_1_2)
async def process_button_1_2(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        number = data['number']
        ans = data['answer']

    if sorted(ans.lower().replace(" ", "")) == sorted(str(message.text).lower().replace(" ", "")):
        await message.reply(f"Правильно!")
    else:
        await message.reply(f"Не правильно. Верный ответ - {ans}, ваш ответ - {str(message.text)}.")
    await message.answer("выберите что то", reply_markup=buttons())
    await state.finish()


# рандом задание
@dp.message_handler(state=States.button_2_1)
async def process_button_2_1(message: types.Message, state: FSMContext):
    task = users_num_of_task[message.from_user.id]
    await message.reply(f"номер вопроса - {task}, ответ - {message.text}.")

    await message.answer("выберите что то", reply_markup=buttons())
    await state.finish()


# задание дня

@dp.message_handler(state=States.button_3_1)
async def process_button_3_1(message: types.Message, state: FSMContext):
    await message.reply(f"номер вопроса - {task_of_day}, ответ - {message.text}.")

    await message.answer("выберите что то", reply_markup=buttons())
    await state.finish()


# кнопочки

def buttons():
    kb = [
        [types.KeyboardButton(text="задания")],
        [types.KeyboardButton(text="рандом")],
        [types.KeyboardButton(text="задание дня")],
        [types.KeyboardButton(text="регистрация")]
    ]

    keyboard = types.ReplyKeyboardMarkup(

        keyboard=kb,
        resize_keyboard=True,
        one_time_keyboard=True
    )

    return keyboard


@dp.message_handler(commands=['tasks'])
async def cmd_start(message: types.Message):
    await message.answer("выберите что то", reply_markup=buttons())


# нажатие на кнопочки

@dp.message_handler()
async def with_puree(message: types.Message):
    if message.text == "задания":
        await message.reply(f"Укажите номер задания")
        await States.button_1_1.set()

    if message.text == "рандом":
        task = 5
        await message.reply(f"Задание - {task}")
        await message.answer(f"Укажите ответ")

        users_num_of_task[message.from_user.id] = task

        await States.button_2_1.set()

    if message.text == "задание дня":
        await message.reply(f"Задание - {task_of_day}")
        await message.answer(f"Укажите ответ")

        await States.button_3_1.set()

    if message.text == "регистрация":
        if cursor.execute("SELECT id FROM users WHERE id = ?", [message.from_user.id]).fetchone() is None:
            await message.reply(f"Укажите имя")
            await States.reg_1.set()
        else:
            await message.reply(f"Пользователь уже зарегистрирован")


async def main():
    await dp.start_polling(bot)


if _name_ == "_main_":
    cursor.execute("""CREATE TABLE IF NOT EXISTS users (
        id INT,        
        name INT,
        class INT,        
        rating INT NOT NULL DEFAULT 0,
        task1 INT NOT NULL DEFAULT 100,        
        task2 INT NOT NULL DEFAULT 100,
        task3 INT NOT NULL DEFAULT 100,        
        task4 INT NOT NULL DEFAULT 100,
        task5 INT NOT NULL DEFAULT 100,        
        task6 INT NOT NULL DEFAULT 100,
        task7 INT NOT NULL DEFAULT 100,        
        task8 INT NOT NULL DEFAULT 100,
        task9 INT NOT NULL DEFAULT 100,        
        task10 INT NOT NULL DEFAULT 100,
        task11 INT NOT NULL DEFAULT 100,        
        task12 INT NOT NULL DEFAULT 100
    )""")
    connection.commit()
    asyncio.run(main())